<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marie Parker Drafting Portfolio</title>
    <meta name="description" content="Marie Parker's CADD Portfolio">

    <link href="css/styles.css" rel="stylesheet">

</head>
<body>
    <nav>
      <div class="boundary top-grid">
        <h1 class="name"><a class="link-on-dark" href="index.html">Marie Parker</a></h1>
        <button class="menu-button" onclick="toggleMenu()">Menu</button>
        <ul id="Menu" class="menu toggle">
          <a class="link-on-dark" href="index.html"><li class="menu-link large-hide">Home</li></a>
          <a class="link-on-dark" href="solidworks.html"><li class="menu-link">Solidworks</li></a>
          <a class="link-on-dark" href="autocad.html"><li class="menu-link">AutoCAD</li></a>
          <a class="link-on-dark" href="contact.html"><li class="menu-link">Contact</li></a>
      </ul>
      </div>
    </nav>
    <div class="background1">
      <div class="boundary">
        <h2>Certified Solidworks Mechanical Design Professional</h2>  
        <div class="placeholder">
          <iframe scrolling='no' frameborder='0' allowfullscreen='true' src='https://www.3dcontentcentral.com/external-site-embed.aspx?format=3D&catalogid=171&modelid=1353263&width=250&height=250&edraw=true' name='PreviewFrame3D' id='PreviewFrame3D' width='900px'></iframe><br/><!--<a href='https://www.3dcontentcentral.com/download-model.aspx?catalogid=171&id=1353263'>Download</a>-->
        </div>
      </div>
    <div>
    <div class="background2">
      <ul class="boundary about">
        <li>Assocites of Applied Technology from BYU-I</li>
        <li>Computer Aided Design and Drafting Certification from BYU-I</li>
        <li>Learn Fast</li>
        <li>Loves to create things</li>
        <li>Works well with other people</li>
      </ul>
      <div class="boundary certifications">
        <img class="cert" src="images/Professional - Mechanical Design.png" alt="Solidworks Professional Mechanical Design Certification">
        <img class="cert" src="images/Professional - Drawing Tools.png" alt="Solidworks Prefessional Drawing Tools Certification">
        <img class="cert" src="images/Associate - Mechanical Design.png" alt="Solidworks professional Associate Certification">
      </div>
    </div>
    <div class="background3">
      <div class="medium-icons boundary">
        <div class="align-bottom-cell">
          <a class="link-on-dark" href="solidworks.html">
            <img class="solidworks-drawing" src="images/SolidworksExample.jpg">
            <p class="description-light row-2">Solidworks Portfolio</p>
          </a>
        </div>
        <div class="align-bottom-cell">
          <a class="link-on-dark" href="autocad.html">
            <img class="autocad-drawing" src="images/SingleStoryAutoCAD.jpg">
            <p class="description-light row-2">AutoCAD Portfolio</p>
          </a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="boundary footer-info">
        <p>Marie Parker 2020</p>
        <p><i>Website Design By </i> Marie Parker</p>
      </div>
    </footer>
    <script src="js/menuToggle.js"></script>
</body>
</html>